{
    "name": "moselwal/secret-resolver",
    "description": "Runtime secret resolution for TYPO3 site configuration — cascading lookup from secret files, /run/secrets/ mounts, and environment variables via %secret(KEY)% placeholder syntax.",
    "license": "MIT",
    "type": "typo3-cms-extension",
    "keywords": [
        "typo3",
        "secrets",
        "docker-secrets",
        "env",
        "configuration",
        "12factor"
    ],
    "authors": [
        {
            "name": "Moselwal Digitalagentur GmbH",
            "email": "support@moselwal.de",
            "homepage": "https://moselwal.de",
            "role": "Maintainer"
        },
        {
            "name": "Kai Ole Hartwig",
            "email": "o.hartwig@moselwal.de",
            "role": "Developer"
        }
    ],
    "homepage": "https://moselwal.de",
    "support": {
        "issues": "https://github.com/Moselwal-Digitalagentur/secret-resolver/issues",
        "source": "https://github.com/Moselwal-Digitalagentur/secret-resolver",
        "docs": "https://moselwal.de/open-source/secret-resolver"
    },
    "require": {
        "php": "^8.5",
        "typo3/cms-core": "^14.0"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.52",
        "moselwal/dev": "^5.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://git.ole-hartwig.eu/api/v4/group/175/-/packages/composer/packages.json"
        }
    ],
    "autoload": {
        "psr-4": {
            "Moselwal\\SecretResolver\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Moselwal\\SecretResolver\\Tests\\": "Tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "phpstan/extension-installer": true,
            "sbuerk/typo3-cmscomposerinstallers-testingframework-bridge": true,
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "secret_resolver"
        }
    },
    "scripts": {
        "deptrac": "deptrac analyse",
        "phpstan": "phpstan analyse",
        "test": "phpunit -c Tests/phpunit.xml --testsuite Unit"
    }
}
